class VowelConsonantCount {
    static String check(char c) {
        if (c >= 'A' && c <= 'Z') c = (char)(c + 32);
        if (c >= 'a' && c <= 'z')
            return "aeiou".indexOf(c) != -1 ? "Vowel" : "Consonant";
        return "Not a Letter";
    }

    static int[] count(String s) {
        int v = 0, c = 0;
        for (int i = 0; i < s.length(); i++) {
            String r = check(s.charAt(i));
            if (r.equals("Vowel")) v++;
            else if (r.equals("Consonant")) c++;
        }
        return new int[]{v, c};
    }
}
